{
  "name": "prova",
  "version": "1.0.0",
  "description": "prova",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "author": "Gabriel Souza Recouso",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.5.2"
  }
}
